dependencies {
    implementation(project(":${projectName}-dao"))
    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-integration"))
    implementation(project(":${projectName}-infrastructure"))

    runtime(project(":${projectName}-service-impl"))

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile 'com.github.heywhy:spring-entity-factory:v0.1.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: 'slf4j-api'
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion") {
        exclude module: 'slf4j-api'
    }
    compile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude module: 'junit'
        exclude module: 'slf4j-api'
    }

    implementation 'com.bw:bw-starter:0.1'
    implementation "com.bw:bw-auth-client:0.3"
    implementation('com.bw:bw-spring-starter:0.2') {
        exclude module: 'slf4j-api'
    }

    compile "org.junit.jupiter:junit-jupiter-api:$junitVersion"

    runtime "com.h2database:h2:1.4.186"
}
