# code-3-project

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
code-3-controller/: build.gradle
code-3-controller/src/main/java/com/bw/dentaldoor/controller/: UserController.java
code-3-controller/src/main/java/com/bw/dentaldoor/dto/: LanguageListDto.java
code-3-controller/src/main/java/com/bw/excel/: ExcelDataExtractor.java  ExcelReader.java  RowResultEventHandler.java
code-3-controller/src/main/java/com/bw/exception/: ErrorResponse.java  NotFoundException.java  RecordInUseException.java
code-3-controller/src/main/java/com/bw/util/: PredicateExtractor.java
code-3-controller/src/test/java/com/bw/dentaldoor/controller/: UserControllerTest.java
code-3-controller/src/test/java/com/bw/dentaldoor/test/: WebIntegrationTest.java
code-3-controller/src/test/resources/: insuranceCompanies_upload.xlsx  language_upload.xlsx  preloaded_image_upload.xlsx  resource_upload.xlsx  resource_upload_1.xlsx  resource_upload_2.xlsx  specializations_upload.xlsx
code-3-dao/: build.gradle
code-3-dao/src/main/java/com/bw/dentaldoor/dao/: AddressRepository.java  AppRepository.java  AppRepositoryImpl.java  BwFileRepository.java  CityRepository.java  CountryRepository.java  CouponImageRepository.java  CouponRepository.java  DentalOfficeAddressRepository.java  DentalOfficeImageRepository.java  DentalOfficeInsuranceRepository.java  DentalOfficeLanguageRepository.java  DentalOfficeProfessionalRepository.java  DentalOfficeRepository.java  DentalOfficeServiceRepository.java  DentalOfficeSubscriptionRepository.java  DentalProfessionalAddressRepository.java  DentalProfessionalEndorsementRepository.java  DentalProfessionalLanguageRepository.java  DentalProfessionalLicenceRepository.java  DentalProfessionalRepository.java  DentalProfessionalSpecializationRepository.java  DentalServiceRepository.java  FeedbackRepository.java  HealthInsuranceProviderRepository.java  ImageTagRepository.java  InsuranceCompanyRepository.java  InviteRepository.java  LanguageRepository.java  OneTimePasswordRepository.java  PaymentInvoiceItemRepository.java  PaymentInvoiceRepository.java  PortalUserImageRepository.java  PortalUserRepository.java  PreloadedImageRepository.java  PreloadedImageTagRepository.java  QueryResultTransformer.java  ReviewRepository.java  SettingRepository.java  SpecializationRepository.java  (+5 more)
code-3-dao/src/main/java/com/bw/dentaldoor/pojo/: CountAndSumPojo.java  GroupedCount.java  QueryResultsExtension.java
code-3-domain/: build.gradle
code-3-domain/src/main/java/com/bw/dentaldoor/: PortalUserRoleDto.java
code-3-domain/src/main/java/com/bw/dentaldoor/constant/: TimeFormatConstants.java
code-3-domain/src/main/java/com/bw/dentaldoor/constraint/: AccountValidator.java  ExistsColumnValue.java  NewUsername.java  UniqueColumnValue.java  UniqueEmailAddress.java  UniquePhoneNumber.java  ValidPhoneNumber.java
code-3-domain/src/main/java/com/bw/dentaldoor/domain/: AddressDto.java  ApiResourcePasswordResetDto.java  CouponDto.java  CustomApiResponse.java  DentalPractitionerStateLicenceDto.java  DentalProfessionalEndorsementDto.java  GpsCoordinateDto.java  MediaUpload.java  NameAndCodeDto.java  NameAndValueDto.java  PortalUserRoleUpdateDto.java  PortalUserUpdateDto.java  PreloadedImageDto.java
code-3-domain/src/main/java/com/bw/dentaldoor/etc/: Constant.java
code-3-domain/src/main/java/com/bw/dentaldoor/principal/: ActivityLogBuilder.java  ActorTypeConstant.java  RequestPrincipal.java  SystemActivity.java
code-3-domain/src/main/java/com/bw/dentaldoor/qualifier/: ImageTagCodeSequence.java  InsuranceCompanyCodeSequence.java  InvoiceNumberSequence.java  PortalAccountCodeSequence.java  SpecializationCodeSequence.java
code-3-domain/src/main/java/com/bw/security/: AccessConstraint.java  AccessStatus.java  AccessStatusSource.java
code-3-infrastructure/: build.gradle
code-3-integration/: build.gradle
code-3-integration-impl/: build.gradle
code-3-integration-impl/src/main/java/com/bw/dentaldoor/integration/: AuthClientImpl.java  MailServiceImpl.java  TemplateEngineImpl.java
code-3-integration/src/main/java/com/bw/integration/: AuthClient.java  PubSubApiClient.java  TemplateEngine.java
code-3-integration/src/main/java/com/bw/integration/captcha/: CaptchaApiClient.java  GoogleCaptchaDto.java  GoogleCaptchaResponse.java
code-3-service-impl/: build.gradle
code-3-service-impl/src/main/java/com/bw/service/: PasswordServiceImpl.java  RandomPasswordGenerator.java
code-3-test-starter/: build.gradle
code-3-test-starter/src/main/java/com/bw/modelfactories/: AddressFactory.java  BwFileFactory.java  CityFactory.java  CountryFactory.java  CouponFactory.java  CouponImageFactory.java  DentalOfficeAddressFactory.java  DentalOfficeFactory.java  DentalOfficeImageFactory.java  DentalOfficeInsuranceFactory.java  DentalOfficeLanguageFactory.java  DentalOfficeProfessionalFactory.java  DentalOfficeServiceFactory.java  DentalOfficeSubscriptionFactory.java  DentalProfessionalAddressFactory.java  DentalProfessionalEndorsementFactory.java  DentalProfessionalFactory.java  DentalProfessionalLanguageFactory.java  DentalProfessionalLicenceFactory.java  DentalProfessionalSpecializationFactory.java  DentalServiceFactory.java  FeedbackFactory.java  FlashCardCategoryFactory.java  FlashCardDeckFactory.java  FlashCardDeckSubjectFactory.java  FlashCardFactory.java  ImageTagFactory.java  InsuranceCompanyFactory.java  InviteFactory.java  LanguageFactory.java  ModelFactoryRegistrar.java  OneTimePasswordFactory.java  PaymentInvoiceFactory.java  PortalAccountFactory.java  PortalAccountMemberRoleFactory.java  PortalAccountMembershipFactory.java  PortalAccountTypeRoleFactory.java  PortalUserFactory.java  PortalUserImageFactory.java  PreloadedImageFactory.java  (+10 more)
code-3-test-starter/src/main/resources/: application.properties
code-3-web-infrastructure/: build.gradle
code-3-web-infrastructure/src/main/java/com/bw/security/: HasPermission.java  HasPermissionAccessManager.java
(+190 files in other folders)
