plugins {
    id 'org.springframework.boot' version "2.2.1.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.7"
}

group = 'com.bw'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        maven {
            name = 'localhost.localdomain-releases'
            url = "http://85.217.170.24:8084/artifactory/libs-release-local"
        }
        maven { url = 'https://jitpack.io' }
    }
    dependencies{
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
    test {
        useJUnitPlatform()
    }
    sourceSets {
        test {
            resources {
                srcDirs = ['src/test/resources', "${project.rootDir}/data-model/test"]
            }
        }
    }
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "com.bw:bw-api-client:0.2"
    implementation 'com.bw:bw-spring-starter:0.4'

    implementation(project(":${projectName}-domain"))
    implementation(project(":${projectName}-dao"))
    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-service-impl"))
    implementation(project(":${projectName}-infrastructure"))
    implementation(project(":${projectName}-web-infrastructure"))
    implementation(project(":${projectName}-integration-impl"))
    implementation(project(":${projectName}-controller"))

    testCompile(project(":${projectName}-test-starter"))

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.junit.jupiter:junit-jupiter'
}
