#org.gradle.java.home=C:\\jcodes\\dev\\tools\\jdk1.8.0_141
projectName=code-3
junitVersion=5.3.1
springVersion=5.2.1.RELEASE
springDataVersion=2.2.1.RELEASE
springBootVersion=2.2.1.RELEASE
servletVersion=3.1.0
lombokVersion=1.18.12
