
spring.datasource.url=${DD_CORE_DB_URL}
spring.datasource.username=${DD_CORE_DB_USER}
spring.datasource.password=${DD_CORE_DB_PASSWORD}
bw.fileservice.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1ZDQyZDZhOTU4Njc4YTEzMWI5MThhMjciLCJpc3MiOiJmaWxlc2VydmljZS5ieXRld29ya3MuY29tLm5nIiwiZXhwIjo0NzIwMzM1MDg3LCJpYXQiOjE1NjQ2NjE0ODd9.rO8kr7Cva00h09nrvsOG7sj-02ZIlakp3DnwHZDRSk4
SEQUENCE_DEFINITION_SQL_QUERY=DO $$ BEGIN CREATE SEQUENCE %s; EXCEPTION WHEN duplicate_table THEN END $$ LANGUAGE plpgsql;

sms.username=${VANSO_USERNAME:NG.104.0916}
sms.password=${VANSO_PASSWORD:TBBZH2ji}

sms.url=http://sxmp.gw1.vanso.com/api/sxmp/1.0
sms.provider=VANSO
