plugins {
    id 'java'
}

group 'com.bw'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":${projectName}-domain"))
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.9.RELEASE'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    testImplementation(project(":${projectName}-test-starter"))
}
