dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(":${projectName}-domain"))
    implementation(project(":${projectName}-dao"))
    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-integration"))

    implementation "javax.transaction:javax.transaction-api:1.2"
    implementation "javax.servlet:javax.servlet-api:$servletVersion"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation("org.hibernate:hibernate-core:5.2.17.Final")
    implementation("org.javassist:javassist:3.22.0-GA")
    implementation 'com.google.zxing:core:3.2.1'

    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.10.20'
    implementation 'org.freemarker:freemarker:2.3.23'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.1'
    implementation "com.bw:bw-api-client:0.2"

    implementation "com.bw:bw-spring-starter:0.2"
    implementation('com.bw:bw-starter:0.1') {
        exclude module: 'slf4j-api'
    }

    implementation "com.bw:bw-auth-client:0.3"

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'

    testCompile(project(":${projectName}-test-starter"))
    testRuntime(project(":${projectName}-service-impl"))
}
