dependencies {
    implementation("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
    implementation "javax.servlet:javax.servlet-api:$servletVersion"
    implementation group: 'org.springframework', name: 'spring-tx', version: "$springBootVersion"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: "$springBootVersion"
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springBootVersion"

//    implementation('io.springfox:springfox-swagger2:2.7.0')
//    implementation('io.springfox:springfox-swagger-ui:2.7.0')

    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.32'

    implementation "com.bw:bw-security:0.1"
    implementation "com.bw:bw-starter:0.1"
    implementation "com.bw:bw-api-client:0.2"
    implementation "com.bw:bw-auth-client:0.3"
    implementation "com.bw:bw-api-client:0.2"
    implementation "com.bw:bw-spring-starter:0.4"

    implementation(project(":${projectName}-domain"))
    implementation(project(":${projectName}-dao"))
    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-integration"))
    implementation(project(":${projectName}-integration-impl"))
    implementation(project(":${projectName}-infrastructure")) {
        exclude module: "javax.servlet-api"
    }
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.1"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'

    implementation("org.hibernate:hibernate-core:5.2.17.Final")
    implementation("org.javassist:javassist:3.22.0-GA")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation "javax.validation:validation-api:2.0.0.Final"
    implementation("javax.inject:javax.inject:1")

    testImplementation(project(":${projectName}-test-starter"))
    testRuntime(project(":${projectName}-service-impl"))
}
