<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>DD Account Created</title>
    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-size: 10px!important;
        }
        .svg-bg{
            border-top: 1.5px solid #a8d046;
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='0.3' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cuse fill='%23fafafa' href='%23s' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='2'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23e5e5e5'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23ffffff'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23e0e0e0'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%237da810'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%237da810'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%237da810'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            padding: 5px;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
        @media screen and (max-width: 480px) {
            u ~ div .email-container {
                min-width: 100vw;
                width: 100% !important;
            }
        }
        @media screen and (max-width: 600px) {
            .container {
                padding-left: 25px!important;
                padding-right: 25px!important;
            }
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .email-container p {
                font-size: 12px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- NEW CUSTOM CSS : BEGIN -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap');

        html, body{
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            min-width: 317px;
        }

        a{
            color: #7DA810;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        a:hover{
            opacity: 0.8;
        }

        .float-left{
            float: left!important;
        }

        .float-right{
            float: right!important;
        }

        .clearfix::after {
            display: block;
            clear: both;
            content: "";
        }

        .title{
            font-weight: 500;
            font-size: 1.5rem;
            text-align: center;
            color: #3E90AB;
        }

        .btn_1{
            background: #7DA810;
            border: 0;
            border-radius: 3px;
            color: #fff;
            padding: 9px 24px;
            font-family: poppins;
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: none;
            cursor: pointer;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .btn_1:hover{
            opacity: 0.8;
        }

        .text-center{
            text-align: center;
        }

        .main-text{
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.07em;
            color: #000000;
            margin: 14px 0;
        }

        p {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.03em;
            color: #000000;
        }

        .mt-30{
            margin-top: 30px;
        }

        .border-bottom{
            border-bottom: 1.2px solid #B1CE5D;
            width: 100%;
        }

        .container{
            padding-left: 40px!important;
            padding-right: 40px!important;
        }

        .footer{
            background-color: #F5F8FA;
            min-height: 150px;
            margin-top: 15px;
            display: block;
            letter-spacing: 0.07em;
            padding: 30px 40px 10px;
        }

        .footer .social_links svg{
            height: 24px;
            width: 24px;
            padding-right: 8px;
            padding-top: 10px;
        }

        .footer .social_links a, .footer .social_links .icon{
            text-decoration: none;
            color: unset;
        }

        .footer .copyright{
            padding-top: 30px;
        }

    </style>
</head>
<body width="100%" bgcolor="#F5F5F5" style="margin: 0; mso-line-height-rule: exactly;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    	<!--(Optional)This text will appear in the inbox preview, but not the email body. -->
        DentalDoor Invite
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <!-- Email Header : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 20px 0 10px 0; text-align: center; margin: auto 0;">
                <!-- Main DD logo -->
                <a href="${baseUrl!''}">
                    <img src="${baseUrl!''}/assets/img/logo.png" class="header-logo"
                         height="50px">
                </a>
            </td>
            
        </tr>
    </table>
    <!-- Email Header : END -->
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td class="svg-bg">
               
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" class="text-center container" style="padding: 30px 40px 20px;">
                <div class="title">DentalDoor Invite</div>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" class="container" style="padding: 0 40px 40px;">
                <p class="main-text">Hello ${(name)!''}</p>
                <p class="main-text">you’ve been invited to DentalDoor</p>
                <div class="text-center" style="padding: 10px 20px;">
                    <a href="${baseUrl!''}/register" class="btn_1">Accept Invitation</a>
                </div>
                <p class="main-text mt-30" style="margin-bottom: 0;"><a href="${baseUrl!''}" style="text-decoration: none;">Not sure what DentalDoor is?</a></p>
                <p class="main-text" style="margin-top: 9px">DentalDoor is a platform that assist potential and existing dental Patients to conveniently and easily access the best Dental Practitioners in and around their locality.</p>
            </td>
        </tr>
        <tr><td class="border-bottom"></td></tr>
        
        <!-- Email Footer : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" class="footer container">
                <div>304 S Jones Blvd #4064</div>
                <div>LAS VEGAS, NV</div>
                <div>UNITED STATE OF AMERICA</div>
                <div>Phone: +1 (775) 382-2490</div>
                <div class="social_links">
                    <a href="#" class="icon">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14 0.771875V13.225C14 13.6531 13.6531 13.9969 13.2281 13.9969H9.65938V8.57812H11.4781L11.75 6.46562H9.65625V5.11562C9.65625 4.50312 9.825 4.0875 10.7031 4.0875H11.8219V2.19688C11.6281 2.17188 10.9656 2.1125 10.1906 2.1125C8.57812 2.1125 7.47188 3.09687 7.47188 4.90625V6.46562H5.64687V8.57812H7.47188V14H0.771875C0.346875 14 0 13.6531 0 13.2281V0.771875C0 0.346875 0.346875 0 0.771875 0H13.225C13.6531 0 14 0.346875 14 0.771875Z" fill="black"/>
                        </svg>
                    </a>
                    <a href="#" class="icon">
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.3554 3.23983C14.3655 3.38201 14.3655 3.52422 14.3655 3.6664C14.3655 8.0031 11.066 13 5.03555 13C3.17767 13 1.45179 12.4617 0 11.5274C0.26397 11.5578 0.517752 11.568 0.791878 11.568C2.32485 11.568 3.73605 11.05 4.86296 10.1664C3.42133 10.1359 2.2132 9.19141 1.79694 7.8914C2.00001 7.92185 2.20304 7.94217 2.41626 7.94217C2.71067 7.94217 3.00511 7.90153 3.2792 7.83047C1.77666 7.52576 0.649721 6.20546 0.649721 4.61093V4.57032C1.08625 4.81407 1.59391 4.96641 2.13195 4.9867C1.24869 4.39763 0.670034 3.39217 0.670034 2.25466C0.670034 1.6453 0.832441 1.08671 1.11672 0.599204C2.73095 2.58983 5.15736 3.88981 7.87816 4.03202C7.82741 3.78827 7.79694 3.53438 7.79694 3.28047C7.79694 1.47264 9.25888 2.28972e-08 11.0761 2.28972e-08C12.0203 2.28972e-08 12.8731 0.396093 13.4721 1.03594C14.2132 0.893756 14.9238 0.619524 15.5533 0.243752C15.3096 1.00549 14.7919 1.64533 14.1117 2.05155C14.7716 1.98049 15.4112 1.79764 16 1.54376C15.5534 2.19373 14.995 2.77262 14.3554 3.23983Z" fill="black"/>
                        </svg>
                    </a>
                    <a href="#" class="icon">
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.50145 3.16696C4.65694 3.16696 3.16916 4.65508 3.16916 6.5C3.16916 8.34492 4.65694 9.83304 6.50145 9.83304C8.34596 9.83304 9.83374 8.34492 9.83374 6.5C9.83374 4.65508 8.34596 3.16696 6.50145 3.16696ZM6.50145 8.66691C5.30948 8.66691 4.33502 7.69514 4.33502 6.5C4.33502 5.30486 5.30658 4.33309 6.50145 4.33309C7.69632 4.33309 8.66788 5.30486 8.66788 6.5C8.66788 7.69514 7.69342 8.66691 6.50145 8.66691ZM10.7473 3.03063C10.7473 3.46285 10.3993 3.80804 9.97005 3.80804C9.53793 3.80804 9.19281 3.45995 9.19281 3.03063C9.19281 2.60131 9.54083 2.25321 9.97005 2.25321C10.3993 2.25321 10.7473 2.60131 10.7473 3.03063ZM12.9543 3.81965C12.905 2.77825 12.6672 1.8558 11.9045 1.09578C11.1446 0.335769 10.2224 0.0979025 9.1812 0.0456879C8.10814 -0.0152292 4.89186 -0.0152292 3.8188 0.0456879C2.78054 0.0950017 1.85828 0.332868 1.09554 1.09288C0.332794 1.8529 0.0978806 2.77535 0.0456776 3.81675C-0.0152259 4.89005 -0.0152259 8.10705 0.0456776 9.18035C0.0949805 10.2217 0.332794 11.1442 1.09554 11.9042C1.85828 12.6642 2.77764 12.9021 3.8188 12.9543C4.89186 13.0152 8.10814 13.0152 9.1812 12.9543C10.2224 12.905 11.1446 12.6671 11.9045 11.9042C12.6643 11.1442 12.9021 10.2217 12.9543 9.18035C13.0152 8.10705 13.0152 4.89295 12.9543 3.81965ZM11.568 10.332C11.3418 10.9005 10.9039 11.3386 10.3326 11.5677C9.47702 11.9071 7.4469 11.8288 6.50145 11.8288C5.556 11.8288 3.52298 11.9042 2.67033 11.5677C2.1019 11.3415 1.66397 10.9034 1.43486 10.332C1.09554 9.47624 1.17384 7.44567 1.17384 6.5C1.17384 5.55433 1.09844 3.52086 1.43486 2.66802C1.66107 2.09946 2.099 1.66144 2.67033 1.43228C3.52588 1.09288 5.556 1.1712 6.50145 1.1712C7.4469 1.1712 9.47992 1.09578 10.3326 1.43228C10.901 1.65854 11.3389 2.09656 11.568 2.66802C11.9074 3.52376 11.8291 5.55433 11.8291 6.5C11.8291 7.44567 11.9074 9.47914 11.568 10.332Z" fill="black"/>
                        </svg>
                    </a>
                </div>

                <div class="copyright">
                    <div class="float-left" style="line-height: 32px;">© Copyright 2020 Dental Door. </div>
                    <div class="float-right">
                        <img src="${baseUrl!''}/assets/img/logo-icon.png" class="footer-logo"
                             alt="logo"
                             width="29" height="27" style="display: block; " border="0">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </td>
        </tr>
         <!-- Email Footer : END -->

        <!-- 1 Column Text + Button : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        
    </table>
    
<!-- Email Body : END -->


   
    <!-- Full Bleed Background Section : END -->
</body>
</html>
