<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>DD Account Created</title>
    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-size: 10px!important;
        }
        .svg-bg{
            border-top: 1.5px solid #a8d046;
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='0.3' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cuse fill='%23fafafa' href='%23s' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='2'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23e5e5e5'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23ffffff'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23e0e0e0'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%237da810'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%237da810'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%237da810'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            padding: 5px;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
        @media screen and (max-width: 480px) {
            u ~ div .email-container {
                min-width: 100vw;
                width: 100% !important;
            }
        }
        @media screen and (max-width: 600px) {
            .container {
                padding-left: 25px!important;
                padding-right: 25px!important;
            }
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .email-container p {
                font-size: 12px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- NEW CUSTOM CSS : BEGIN -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap');

        html, body{
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            min-width: 317px;
        }

        a{
            color: #7DA810;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        a:hover{
            opacity: 0.8;
        }

        .float-left{
            float: left!important;
        }

        .float-right{
            float: right!important;
        }

        .clearfix::after {
            display: block;
            clear: both;
            content: "";
        }

        .title{
            font-weight: 500;
            font-size: 1.5rem;
            text-align: center;
            color: #3E90AB;
        }

        .btn_1{
            background: #7DA810;
            border: 0;
            border-radius: 3px;
            color: #fff;
            padding: 9px 24px;
            font-family: poppins;
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: none;
            cursor: pointer;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .btn_1:hover{
            opacity: 0.8;
        }

        .text-center{
            text-align: center;
        }

        .main-text{
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.07em;
            color: #000000;
            margin: 14px 0;
        }

        p {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.03em;
            color: #000000;
        }

        .mt-30{
            margin-top: 30px;
        }

        .border-bottom{
            border-bottom: 1.2px solid #B1CE5D;
            width: 100%;
        }

        .container{
            padding-left: 40px!important;
            padding-right: 40px!important;
        }

        .footer{
            background-color: #F5F8FA;
            min-height: 150px;
            margin-top: 15px;
            display: block;
            letter-spacing: 0.07em;
            padding: 30px 40px 10px;
        }

        .footer .social_links svg{
            height: 24px;
            width: 24px;
            padding-right: 8px;
            padding-top: 10px;
        }

        .footer .social_links a, .footer .social_links .icon{
            text-decoration: none;
            color: unset;
        }

        .footer .copyright{
            padding-top: 30px;
        }

    </style>
</head>
<body width="100%" bgcolor="#F5F5F5" style="margin: 0; mso-line-height-rule: exactly;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    	<!--(Optional)This text will appear in the inbox preview, but not the email body. -->
        DentalDoor Invite
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <!-- Email Header : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 20px 0 10px 0; text-align: center; margin: auto 0;">
                <!-- Main DD logo -->
                <a href="${baseUrl!''}">
                    <img src="${baseUrl!''}/assets/img/logo.png" class="header-logo"
                         height="50px">
                </a>
            </td>
            
        </tr>
    </table>
    <!-- Email Header : END -->
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td class="svg-bg">
               
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" class="text-center container" style="padding: 30px 40px 20px;">
                <div class="title">DentalDoor Invite</div>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" class="container" style="padding: 0 40px 40px;">
                <p class="main-text">Hello ${(name)!''}</p>
                <p class="main-text">you’ve been invited to DentalDoor</p>
                <div class="text-center" style="padding: 10px 20px;">
                    <a href="${baseUrl!''}/register" class="btn_1">Accept Invitation</a>
                </div>
                <p class="main-text mt-30" style="margin-bottom: 0;"><a href="${baseUrl!''}" style="text-decoration: none;">Not sure what DentalDoor is?</a></p>
                <p class="main-text" style="margin-top: 9px">DentalDoor is a platform that assist potential and existing dental Patients to conveniently and easily access the best Dental Practitioners in and around their locality.</p>
            </td>
        </tr>
        <tr><td class="border-bottom"></td></tr>
        
        <!-- Email Footer : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" class="footer container">
                <div>304 S Jones Blvd #4064</div>
                <div>LAS VEGAS, NV</div>
                <div>UNITED STATE OF AMERICA</div>
                <div>Phone: +1 (775) 382-2490</div>
                <div class="social_links">
                    <a href="#" class="icon">
                        <div class="float-left">
                        <img src="${baseUrl!''}/assets/img/facebook_icon.png"
                             alt="logo"
                             width="29" height="27" border="0">
                        </div>
                    </a>
                    <a href="#" class="icon">
                        <div class="float-left">
                        <img src="${baseUrl!''}/assets/img/twitter_icon.png"
                             alt="logo"
                             width="29" height="27"  border="0">
                        </div>
                    </a>
                    <a href="#" class="icon">
                        <div class="float-left">
                            <img src="${baseUrl!''}/assets/img/instagram_icon.png"
                                 alt="logo"
                                 width="29" height="27" border="0">
                        </div>

                    </a>
                </div>

                <div class="copyright">
                    <div class="float-left" style="line-height: 32px;">© Copyright 2020 Dental Door. </div>
                    <div class="float-right">
                        <img src="${baseUrl!''}/assets/img/logo-icon.png" class="footer-logo"
                             alt="logo"
                             width="29" height="27" style="display: block; " border="0">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </td>
        </tr>
         <!-- Email Footer : END -->

        <!-- 1 Column Text + Button : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        
    </table>
    
<!-- Email Body : END -->


   
    <!-- Full Bleed Background Section : END -->
</body>
</html>
