<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>DD Account Created</title>
    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-size: 10px!important;
        }
        .svg-bg{
            border-top: 1.5px solid #a8d046;
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='0.3' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cuse fill='%23fafafa' href='%23s' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='2'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23e5e5e5'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%23ffffff'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23e0e0e0'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%237da810'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%237da810'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(10) translate(-900 -675)'%3E%3Cg fill='%237da810'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            padding: 5px;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
        @media screen and (max-width: 480px) {
            u ~ div .email-container {
                min-width: 100vw;
                width: 100% !important;
            }
        }
        @media screen and (max-width: 600px) {
            .container {
                padding-left: 25px!important;
                padding-right: 25px!important;
            }
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .email-container p {
                font-size: 12px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- NEW CUSTOM CSS : BEGIN -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap');

        html, body{
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            min-width: 317px;
        }

        a{
            color: #7DA810;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        a:hover{
            opacity: 0.8;
        }

        .float-left{
            float: left!important;
        }

        .float-right{
            float: right!important;
        }

        .clearfix::after {
            display: block;
            clear: both;
            content: "";
        }

        .title{
            font-weight: 500;
            font-size: 1.5rem;
            text-align: center;
            color: #3E90AB;
        }

        .btn_1{
            background: #7DA810;
            border: 0;
            border-radius: 3px;
            color: #fff;
            padding: 9px 24px;
            font-family: poppins;
            font-size: 14px;
            color: #FFFFFF;
            text-decoration: none;
            cursor: pointer;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .btn_1:hover{
            opacity: 0.8;
        }

        .text-center{
            text-align: center;
        }

        .main-text{
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.07em;
            color: #000000;
            margin: 14px 0;
        }

        p {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.03em;
            color: #000000;
        }

        .mt-30{
            margin-top: 30px;
        }

        .border-bottom{
            border-bottom: 1.2px solid #B1CE5D;
            width: 100%;
        }

        .container{
            padding-left: 40px!important;
            padding-right: 40px!important;
        }

        .footer{
            background-color: #F5F8FA;
            min-height: 150px;
            margin-top: 15px;
            display: block;
            letter-spacing: 0.07em;
            padding: 30px 40px 10px;
        }

        .footer .social_links svg{
            height: 24px;
            width: 24px;
            padding-right: 8px;
            padding-top: 10px;
        }

        .footer .social_links a, .footer .social_links .icon{
            text-decoration: none;
            color: unset;
        }

        .footer .copyright{
            padding-top: 30px;
        }

    </style>
</head>
<body width="100%" bgcolor="#F5F5F5" style="margin: 0; mso-line-height-rule: exactly;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    	<!--(Optional)This text will appear in the inbox preview, but not the email body. -->
        DentalDoor Invite
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <!-- Email Header : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 20px 0 10px 0; text-align: center; margin: auto 0;">
                <!-- Main DD logo -->
                <a href="#">
                <svg width="210" height="45" viewBox="0 0 280 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M70.8657 8.67891H78.7603C85.0149 8.67891 89.673 10.3276 92.7175 13.6337C95.7706 16.9397 97.297 20.7168 97.297 24.9564C97.297 29.2308 95.7181 33.0166 92.5691 36.3052C89.4113 39.5939 84.8317 41.2338 78.8126 41.2338H70.8657V8.67881V8.67891ZM75.3146 13.0231V36.7851H75.5676C78.865 36.7851 81.3424 36.6368 83.0085 36.3402C84.6746 36.0436 86.2536 35.3894 87.7453 34.3863C89.2456 33.383 90.4321 32.0572 91.3131 30.3997C92.1942 28.7423 92.6391 26.9192 92.6391 24.9303C92.6391 22.4267 91.9325 20.1674 90.5279 18.1436C89.1148 16.1285 87.4312 14.7677 85.4685 14.0698C83.5058 13.3719 80.8713 13.0231 77.5565 13.0231H75.3147H75.3146ZM120.449 31.4988H102.445C102.837 33.6796 103.727 35.2673 105.114 36.2705C106.51 37.2737 108.019 37.7795 109.659 37.7795C112.18 37.7795 114.3 36.7328 116.001 34.6392L119.246 37.0904C116.812 40.2395 113.549 41.8097 109.458 41.8097C106.318 41.8097 103.701 40.7367 101.581 38.5822C99.47 36.4362 98.4145 33.7668 98.4145 30.5743C98.4145 27.5822 99.4876 25.0001 101.625 22.8018C103.762 20.6122 106.37 19.5131 109.458 19.5131C112.494 19.5131 115.093 20.621 117.257 22.8454C119.42 25.0699 120.484 27.9572 120.449 31.4988V31.4988ZM102.916 27.9397H115.844C114.404 25.0437 112.284 23.5957 109.484 23.5957C106.422 23.5957 104.233 25.0437 102.916 27.9397V27.9397ZM122.143 41.2339V20.1412H126.592V23.6393C127.856 22.226 129.008 21.1881 130.037 20.5164C131.067 19.8446 132.218 19.5131 133.483 19.5131C135.376 19.5131 136.998 20.1412 138.342 21.406C139.685 22.6709 140.357 24.1888 140.357 25.9683V41.2339H135.908V27.2594C135.908 26.108 135.542 25.1659 134.8 24.4069C134.067 23.6568 133.134 23.2816 132 23.2816C130.526 23.2816 129.261 23.9097 128.188 25.1659C127.124 26.422 126.592 27.9397 126.592 29.7194V41.2339H122.143V41.2339ZM144.719 14.0698H149.168V20.1412H153.565V24.276H149.168V41.2339H144.719V24.276H141.212V20.1412H144.719V14.0698ZM172.634 20.1412H177.083V41.2339H172.634V37.0468C170.462 40.2221 167.775 41.8097 164.565 41.8097C161.783 41.8097 159.401 40.7193 157.43 38.5298C155.458 36.3489 154.473 33.6972 154.473 30.5743C154.473 27.6171 155.467 25.035 157.456 22.8281C159.445 20.6211 161.783 19.5132 164.461 19.5132C166.118 19.5132 167.688 19.9668 169.18 20.8829C170.663 21.7901 171.814 22.9764 172.634 24.4331V20.1413V20.1412ZM173.262 30.7225C173.262 28.7946 172.565 27.1372 171.178 25.7678C169.791 24.3895 168.124 23.7003 166.188 23.7003C164.295 23.7003 162.646 24.3807 161.242 25.7502C159.838 27.1198 159.131 28.7249 159.131 30.5742C159.131 32.5717 159.82 34.2728 161.19 35.6772C162.559 37.0817 164.225 37.7795 166.188 37.7795C168.125 37.7795 169.791 37.0817 171.178 35.6859C172.565 34.299 173.262 32.6415 173.262 30.7225ZM181.751 8.05078H186.2V41.2338H181.751V8.05078V8.05078Z" fill="#008CB0"/>
                    <path d="M190.872 8.10166H198.767C205.021 8.10166 209.679 9.75038 212.724 13.0564C215.777 16.3624 217.303 20.1396 217.303 24.3791C217.303 28.6535 215.724 32.4394 212.575 35.728C209.418 39.0166 204.838 40.6566 198.819 40.6566H190.872V8.10156V8.10166ZM195.321 12.4458V36.2078H195.574C198.871 36.2078 201.349 36.0595 203.015 35.763C204.681 35.4664 206.26 34.8121 207.752 33.809C209.252 32.8058 210.438 31.4799 211.319 29.8224C212.2 28.1651 212.645 26.3419 212.645 24.353C212.645 21.8494 211.939 19.5901 210.534 17.5662C209.121 15.5512 207.437 14.1904 205.475 13.4925C203.512 12.7946 200.878 12.4458 197.563 12.4458H195.321H195.321ZM218.211 30.0231C218.211 27.127 219.345 24.5624 221.622 22.3118C223.899 20.0612 226.516 18.9359 229.464 18.9359C232.5 18.9359 235.152 20.0438 237.42 22.2594C239.688 24.4752 240.822 27.0572 240.822 30.0231C240.822 32.9977 239.705 35.6147 237.481 37.8826C235.257 40.1507 232.692 41.2846 229.77 41.2846C226.655 41.2846 223.943 40.1681 221.648 37.9262C219.354 35.6845 218.211 33.05 218.211 30.0231V30.0231ZM236.53 30.0318C236.53 28.2261 235.85 26.6647 234.48 25.33C233.119 23.9955 231.497 23.3325 229.621 23.3325C227.694 23.3325 226.036 24.0042 224.64 25.3563C223.253 26.7084 222.556 28.3134 222.556 30.1889C222.556 31.9771 223.262 33.5386 224.667 34.882C226.071 36.2167 227.728 36.8884 229.621 36.8884C231.462 36.8884 233.076 36.1992 234.454 34.8297C235.841 33.4514 236.53 31.855 236.53 30.0319L236.53 30.0318ZM241.783 30.0231C241.783 27.127 242.916 24.5624 245.193 22.3118C247.47 20.0612 250.087 18.9359 253.035 18.9359C256.071 18.9359 258.723 20.0438 260.991 22.2594C263.259 24.4752 264.393 27.0572 264.393 30.0231C264.393 32.9977 263.276 35.6147 261.052 37.8826C258.828 40.1507 256.263 41.2846 253.341 41.2846C250.227 41.2846 247.514 40.1681 245.219 37.9262C242.925 35.6845 241.783 33.05 241.783 30.0231V30.0231ZM260.101 30.0318C260.101 28.2261 259.421 26.6647 258.051 25.33C256.69 23.9955 255.068 23.3325 253.192 23.3325C251.265 23.3325 249.607 24.0042 248.211 25.3563C246.825 26.7084 246.127 28.3134 246.127 30.1889C246.127 31.9771 246.833 33.5386 248.238 34.882C249.642 36.2167 251.3 36.8884 253.192 36.8884C255.033 36.8884 256.647 36.1992 258.025 34.8297C259.412 33.4514 260.101 31.855 260.101 30.0319L260.101 30.0318ZM271.477 19.564V23.9081C272.463 22.1547 273.431 20.8899 274.373 20.1048C275.324 19.3284 276.554 18.9359 278.063 18.9359C278.491 18.9359 279.101 19.0405 279.904 19.2412L278.595 23.69C277.74 23.5243 277.173 23.4371 276.903 23.4371C275.394 23.4371 274.129 23.9605 273.108 25.0161C272.088 26.0628 271.582 27.3714 271.582 28.9502V40.6568H267.133V19.5641H271.477L271.477 19.564Z" fill="#A9D046"/>
                    <path d="M71.7524 57.7136V56.1382H73.3278V57.7136H71.7524ZM76.1294 57.7136V56.1382H77.7048V57.7136H76.1294ZM80.5064 57.7136V56.1382H82.0818V57.7136H80.5064V57.7136ZM87.4985 56.4769L87.6876 57.7004C87.299 57.7818 86.9498 57.8238 86.6452 57.8238C86.1437 57.8238 85.7551 57.745 85.4767 57.5848C85.2011 57.4247 85.0069 57.2173 84.8938 56.9572C84.7809 56.6973 84.7258 56.1512 84.7258 55.3188V50.6084H83.7019V49.5371H84.7258V47.5154L86.1122 46.683V49.5372H87.4985V50.6085H86.1122V55.3977C86.1122 55.7942 86.1358 56.0489 86.1858 56.1618C86.2329 56.2746 86.3117 56.3639 86.422 56.4321C86.5323 56.4979 86.6898 56.5319 86.8947 56.5319C87.047 56.5319 87.2492 56.5135 87.4986 56.4768L87.4985 56.4769ZM88.8665 57.7136V46.4338H90.2527V50.4931C90.896 49.7395 91.7074 49.3639 92.6893 49.3639C93.2906 49.3639 93.8131 49.4822 94.2596 49.721C94.7033 49.9601 95.021 50.2882 95.2127 50.7083C95.4043 51.1284 95.4989 51.7401 95.4989 52.5383V57.7135H94.1125V52.5435C94.1125 51.8531 93.9629 51.3488 93.6662 51.0339C93.3669 50.7188 92.9467 50.5612 92.4007 50.5612C91.9936 50.5612 91.6104 50.6662 91.2506 50.8789C90.891 51.0915 90.6363 51.3804 90.4814 51.7453C90.3291 52.1077 90.2528 52.6093 90.2528 53.2499V57.7135H88.8666L88.8665 57.7136ZM103.205 55.0669L104.639 55.256C104.415 56.0883 103.998 56.7369 103.389 57.1963C102.78 57.6557 102.002 57.8868 101.055 57.8868C99.8625 57.8868 98.9173 57.5192 98.2189 56.784C97.5204 56.0515 97.1712 55.0196 97.1712 53.6937C97.1712 52.3229 97.523 51.257 98.2294 50.5009C98.9358 49.7419 99.852 49.3638 100.978 49.3638C102.068 49.3638 102.958 49.734 103.649 50.4771C104.339 51.2202 104.686 52.2652 104.686 53.6121C104.686 53.6936 104.683 53.817 104.678 53.9797H98.5891C98.6416 54.8751 98.8936 55.563 99.3505 56.0382C99.8048 56.5135 100.374 56.7524 101.055 56.7524C101.561 56.7524 101.995 56.6185 102.352 56.3507C102.711 56.0829 102.995 55.6549 103.205 55.0667L103.205 55.0669ZM98.6679 52.8456H103.221C103.16 52.1577 102.985 51.643 102.698 51.2991C102.26 50.766 101.687 50.4982 100.986 50.4982C100.351 50.4982 99.818 50.7109 99.3846 51.1362C98.954 51.5616 98.7152 52.1315 98.6678 52.8456H98.6679ZM116.045 57.7135V56.6763C115.527 57.4825 114.766 57.8867 113.76 57.8867C113.109 57.8867 112.51 57.7082 111.967 57.3485C111.421 56.9914 110.998 56.4898 110.696 55.8492C110.397 55.2059 110.247 54.4681 110.247 53.6332C110.247 52.8193 110.384 52.0814 110.654 51.4171C110.927 50.7555 111.334 50.2461 111.878 49.8943C112.418 49.5398 113.028 49.3638 113.697 49.3638C114.191 49.3638 114.629 49.4689 115.013 49.6763C115.396 49.8838 115.708 50.1568 115.95 50.4902V46.4336H117.336V57.7134H116.044L116.045 57.7135ZM111.665 53.6359C111.665 54.6808 111.886 55.4607 112.329 55.9779C112.77 56.4952 113.293 56.7525 113.894 56.7525C114.501 56.7525 115.015 56.5057 115.441 56.012C115.863 55.5184 116.076 54.7648 116.076 53.7513C116.076 52.6381 115.861 51.8189 115.427 51.2963C114.997 50.7738 114.464 50.5139 113.831 50.5139C113.214 50.5139 112.699 50.7633 112.285 51.2648C111.872 51.7663 111.665 52.5566 111.665 53.6358L111.665 53.6359ZM125.106 55.0668L126.539 55.2559C126.316 56.0882 125.899 56.7368 125.289 57.1962C124.68 57.6556 123.903 57.8867 122.955 57.8867C121.763 57.8867 120.818 57.5191 120.119 56.7839C119.421 56.0514 119.072 55.0195 119.072 53.6936C119.072 52.3228 119.424 51.2569 120.13 50.5008C120.836 49.7418 121.753 49.3637 122.879 49.3637C123.969 49.3637 124.859 49.7339 125.549 50.477C126.24 51.2201 126.586 52.2651 126.586 53.612C126.586 53.6935 126.584 53.8168 126.579 53.9796H120.49C120.542 54.875 120.794 55.5629 121.251 56.0381C121.705 56.5134 122.275 56.7523 122.955 56.7523C123.462 56.7523 123.895 56.6184 124.252 56.3506C124.612 56.0828 124.896 55.6548 125.106 55.0666L125.106 55.0668ZM120.568 52.8455H125.121C125.061 52.1576 124.885 51.6429 124.599 51.299C124.16 50.7659 123.588 50.4981 122.887 50.4981C122.252 50.4981 121.719 50.7108 121.285 51.1361C120.855 51.5615 120.616 52.1314 120.568 52.8455H120.568ZM128.291 57.7134V49.5371H129.535V50.6977C130.134 49.8076 131 49.3638 132.132 49.3638C132.625 49.3638 133.077 49.4531 133.489 49.6291C133.902 49.8051 134.211 50.0387 134.416 50.3249C134.621 50.6111 134.765 50.9525 134.847 51.3463C134.897 51.6035 134.923 52.0526 134.923 52.6933V57.7135H133.537V52.7458C133.537 52.1813 133.484 51.7585 133.376 51.4802C133.269 51.202 133.077 50.9788 132.804 50.8108C132.531 50.6454 132.208 50.5613 131.84 50.5613C131.252 50.5613 130.746 50.7477 130.318 51.1232C129.89 51.4961 129.677 52.2076 129.677 53.2525V57.7136H128.291L128.291 57.7134ZM140.061 56.4767L140.25 57.7002C139.862 57.7816 139.513 57.8236 139.208 57.8236C138.707 57.8236 138.318 57.7448 138.04 57.5846C137.764 57.4245 137.57 57.2171 137.457 56.957C137.344 56.6972 137.289 56.151 137.289 55.3186V50.6082H136.265V49.5369H137.289V47.5152L138.675 46.6828V49.537H140.061V50.6083H138.675V55.3975C138.675 55.794 138.699 56.0487 138.749 56.1616C138.796 56.2744 138.875 56.3637 138.985 56.4319C139.095 56.4977 139.253 56.5317 139.458 56.5317C139.61 56.5317 139.812 56.5133 140.062 56.4766L140.061 56.4767ZM146.77 56.6893C146.255 57.1279 145.759 57.435 145.284 57.6163C144.809 57.7974 144.299 57.8866 143.753 57.8866C142.855 57.8866 142.165 57.6687 141.682 57.2302C141.198 56.7944 140.957 56.2351 140.957 55.5551C140.957 55.156 141.049 54.7911 141.23 54.4601C141.414 54.1293 141.653 53.8667 141.947 53.6672C142.244 53.4676 142.574 53.3153 142.945 53.213C143.218 53.142 143.63 53.0738 144.179 53.0055C145.297 52.8742 146.124 52.7141 146.652 52.5303C146.657 52.3412 146.66 52.2205 146.66 52.1706C146.66 51.6087 146.528 51.2122 146.266 50.9811C145.911 50.6688 145.384 50.5139 144.685 50.5139C144.031 50.5139 143.548 50.6293 143.238 50.8578C142.926 51.0863 142.698 51.4905 142.548 52.0735L141.193 51.8845C141.317 51.3042 141.519 50.8342 141.802 50.4771C142.086 50.12 142.495 49.847 143.031 49.6527C143.564 49.4611 144.186 49.3638 144.89 49.3638C145.589 49.3638 146.158 49.4452 146.597 49.6107C147.033 49.776 147.355 49.9809 147.56 50.2303C147.765 50.4798 147.91 50.7948 147.994 51.1755C148.038 51.4118 148.062 51.8372 148.062 52.449V54.2869C148.062 55.5709 148.091 56.3822 148.149 56.7262C148.204 57.0701 148.319 57.3983 148.487 57.7134H147.038C146.899 57.422 146.809 57.0807 146.77 56.6894L146.77 56.6893ZM146.66 53.6174C146.156 53.8221 145.399 53.9954 144.391 54.1373C143.819 54.2186 143.414 54.3106 143.178 54.413C142.942 54.5153 142.761 54.665 142.632 54.8592C142.503 55.0563 142.438 55.2741 142.438 55.5156C142.438 55.8806 142.577 56.1878 142.858 56.432C143.139 56.6762 143.548 56.7996 144.087 56.7996C144.619 56.7996 145.095 56.6842 145.512 56.4504C145.927 56.2193 146.234 55.9015 146.429 55.4999C146.578 55.1874 146.652 54.7279 146.652 54.1214L146.66 53.6173V53.6174ZM150.16 57.7134V46.4336H151.546V57.7134H150.16ZM163.409 54.7202L164.764 54.9092C164.614 55.8413 164.236 56.5686 163.624 57.0963C163.012 57.6242 162.259 57.8866 161.369 57.8866C160.253 57.8866 159.355 57.5216 158.677 56.7917C157.997 56.0618 157.658 55.0168 157.658 53.6567C157.658 52.7745 157.805 52.0052 158.097 51.3435C158.388 50.6844 158.832 50.1882 159.431 49.86C160.027 49.5292 160.675 49.3636 161.379 49.3636C162.264 49.3636 162.991 49.5868 163.553 50.0359C164.118 50.4849 164.48 51.1229 164.637 51.9474L163.298 52.1522C163.17 51.6033 162.944 51.1912 162.616 50.9129C162.29 50.6372 161.896 50.498 161.434 50.498C160.736 50.498 160.169 50.7475 159.73 51.2464C159.294 51.7479 159.076 52.5355 159.076 53.6174C159.076 54.7148 159.286 55.5105 159.706 56.0068C160.129 56.503 160.678 56.7524 161.353 56.7524C161.899 56.7524 162.353 56.5869 162.715 56.2535C163.08 55.9226 163.312 55.4107 163.409 54.7202H163.409ZM165.425 53.6253C165.425 52.1155 165.845 50.997 166.688 50.2697C167.389 49.6657 168.248 49.3637 169.259 49.3637C170.38 49.3637 171.299 49.7313 172.013 50.4666C172.725 51.1992 173.082 52.2153 173.082 53.5097C173.082 54.56 172.924 55.3845 172.609 55.9858C172.294 56.587 171.834 57.0544 171.231 57.3879C170.629 57.7214 169.97 57.8868 169.259 57.8868C168.114 57.8868 167.19 57.5218 166.483 56.7893C165.777 56.0567 165.425 55.0013 165.425 53.6254L165.425 53.6253ZM166.843 53.6279C166.843 54.6728 167.072 55.4553 167.528 55.9726C167.988 56.4925 168.563 56.7524 169.259 56.7524C169.947 56.7524 170.519 56.4925 170.979 55.9699C171.435 55.4474 171.664 54.6518 171.664 53.5833C171.664 52.575 171.433 51.811 170.973 51.2936C170.514 50.7737 169.941 50.5139 169.259 50.5139C168.563 50.5139 167.988 50.7711 167.528 51.2884C167.072 51.8057 166.843 52.5855 166.843 53.6279V53.6279ZM174.707 57.7134V49.5371H175.951V50.6977C176.55 49.8076 177.417 49.3638 178.548 49.3638C179.042 49.3638 179.493 49.4531 179.906 49.6291C180.318 49.8051 180.628 50.0387 180.833 50.3249C181.037 50.6111 181.182 50.9525 181.263 51.3463C181.313 51.6035 181.339 52.0526 181.339 52.6933V57.7135H179.953V52.7458C179.953 52.1813 179.901 51.7585 179.793 51.4802C179.685 51.202 179.494 50.9788 179.221 50.8108C178.947 50.6454 178.624 50.5613 178.257 50.5613C177.669 50.5613 177.162 50.7477 176.734 51.1232C176.306 51.4961 176.093 52.2076 176.093 53.2525V57.7136H174.707L174.707 57.7134ZM183.469 57.7134V49.5371H184.713V50.6977C185.312 49.8076 186.178 49.3638 187.31 49.3638C187.804 49.3638 188.255 49.4531 188.667 49.6291C189.08 49.8051 189.39 50.0387 189.594 50.3249C189.799 50.6111 189.944 50.9525 190.025 51.3463C190.075 51.6035 190.101 52.0526 190.101 52.6933V57.7135H188.715V52.7458C188.715 52.1813 188.662 51.7585 188.555 51.4802C188.447 51.202 188.255 50.9788 187.982 50.8108C187.709 50.6454 187.386 50.5613 187.019 50.5613C186.431 50.5613 185.924 50.7477 185.496 51.1232C185.068 51.4961 184.855 52.2076 184.855 53.2525V57.7136H183.469L183.469 57.7134ZM197.807 55.0667L199.241 55.2558C199.018 56.0881 198.6 56.7367 197.991 57.1961C197.382 57.6555 196.605 57.8866 195.657 57.8866C194.465 57.8866 193.52 57.519 192.821 56.7838C192.123 56.0513 191.774 55.0194 191.774 53.6935C191.774 52.3227 192.125 51.2568 192.832 50.5007C193.538 49.7417 194.454 49.3636 195.581 49.3636C196.67 49.3636 197.56 49.7338 198.251 50.4769C198.942 51.22 199.288 52.265 199.288 53.6119C199.288 53.6934 199.286 53.8168 199.28 53.9795H193.191C193.244 54.8749 193.496 55.5628 193.953 56.038C194.407 56.5133 194.977 56.7522 195.657 56.7522C196.164 56.7522 196.597 56.6183 196.954 56.3505C197.314 56.0827 197.597 55.6547 197.807 55.0665L197.807 55.0667ZM193.27 52.8454H197.823C197.763 52.1575 197.587 51.6428 197.301 51.2989C196.862 50.7658 196.29 50.498 195.589 50.498C194.953 50.498 194.42 50.7107 193.987 51.136C193.556 51.5614 193.318 52.1313 193.27 52.8454H193.27ZM206.333 54.7201L207.688 54.9091C207.538 55.8412 207.16 56.5685 206.548 57.0962C205.936 57.6241 205.183 57.8865 204.293 57.8865C203.177 57.8865 202.279 57.5215 201.601 56.7916C200.921 56.0617 200.583 55.0167 200.583 53.6566C200.583 52.7744 200.73 52.0051 201.021 51.3434C201.313 50.6843 201.756 50.1881 202.355 49.8599C202.951 49.5291 203.599 49.3635 204.303 49.3635C205.188 49.3635 205.915 49.5867 206.477 50.0358C207.042 50.4848 207.404 51.1228 207.562 51.9473L206.222 52.1521C206.094 51.6032 205.868 51.1911 205.54 50.9128C205.214 50.6371 204.82 50.4979 204.358 50.4979C203.66 50.4979 203.093 50.7474 202.654 51.2463C202.218 51.7478 202 52.5354 202 53.6173C202 54.7147 202.21 55.5104 202.63 56.0067C203.053 56.5029 203.602 56.7523 204.277 56.7523C204.823 56.7523 205.277 56.5868 205.639 56.2534C206.004 55.9225 206.236 55.4106 206.333 54.7201H206.333ZM211.878 56.4767L212.067 57.7002C211.679 57.7816 211.329 57.8236 211.025 57.8236C210.523 57.8236 210.135 57.7448 209.857 57.5846C209.581 57.4245 209.387 57.2171 209.274 56.957C209.161 56.6972 209.106 56.151 209.106 55.3186V50.6082H208.082V49.5369H209.106V47.5152L210.492 46.6828V49.537H211.878V50.6083H210.492V55.3975C210.492 55.794 210.516 56.0487 210.566 56.1616C210.613 56.2744 210.691 56.3637 210.802 56.4319C210.912 56.4977 211.07 56.5317 211.274 56.5317C211.427 56.5317 211.629 56.5133 211.878 56.4766L211.878 56.4767ZM213.246 48.009V46.4336H214.633V48.009H213.246ZM213.246 57.7134V49.5371H214.633V57.7134H213.246ZM216.226 53.6253C216.226 52.1155 216.646 50.997 217.489 50.2697C218.19 49.6657 219.049 49.3637 220.06 49.3637C221.181 49.3637 222.1 49.7313 222.814 50.4666C223.526 51.1992 223.883 52.2153 223.883 53.5097C223.883 54.56 223.725 55.3845 223.41 55.9858C223.095 56.587 222.635 57.0544 222.032 57.3879C221.43 57.7214 220.771 57.8868 220.06 57.8868C218.915 57.8868 217.991 57.5218 217.284 56.7893C216.578 56.0567 216.226 55.0013 216.226 53.6254L216.226 53.6253ZM217.644 53.6279C217.644 54.6728 217.873 55.4553 218.329 55.9726C218.789 56.4925 219.364 56.7524 220.06 56.7524C220.748 56.7524 221.32 56.4925 221.78 55.9699C222.236 55.4474 222.465 54.6518 222.465 53.5833C222.465 52.575 222.234 51.811 221.774 51.2936C221.315 50.7737 220.742 50.5139 220.06 50.5139C219.364 50.5139 218.789 50.7711 218.329 51.2884C217.873 51.8057 217.644 52.5855 217.644 53.6279V53.6279ZM225.508 57.7134V49.5371H226.753V50.6977C227.351 49.8076 228.218 49.3638 229.349 49.3638C229.843 49.3638 230.294 49.4531 230.707 49.6291C231.119 49.8051 231.429 50.0387 231.634 50.3249C231.838 50.6111 231.983 50.9525 232.064 51.3463C232.114 51.6035 232.14 52.0526 232.14 52.6933V57.7135H230.754V52.7458C230.754 52.1813 230.702 51.7585 230.594 51.4802C230.486 51.202 230.295 50.9788 230.022 50.8108C229.748 50.6454 229.425 50.5613 229.058 50.5613C228.47 50.5613 227.963 50.7477 227.535 51.1232C227.107 51.4961 226.894 52.2076 226.894 53.2525V57.7136H225.508L225.508 57.7134Z" fill="#858789"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.4756 57.8254C20.6265 58.0061 20.5769 58.284 20.5761 58.5589C20.5758 58.6923 20.5843 58.8559 20.579 58.984L20.5106 59.3324C20.7032 59.4356 24.3373 59.4255 24.7815 59.3685L24.7972 26.4055L44.8115 26.3989L44.8224 59.37C45.7916 59.4871 47.3492 59.3828 48.3719 59.3908C49.2187 59.3973 49.1637 59.3143 49.6267 58.8361C49.9383 58.5141 50.2384 58.2647 50.5573 57.9489C51.6793 56.8372 52.6842 55.2443 53.6286 53.7519C59.7799 44.0303 62.8849 30.9978 62.2694 18.9207C61.8858 11.3922 59.4092 0.59866 52.1041 0.0208751C48.7177 -0.247007 43.6022 2.1339 40.7524 3.11663C34.7131 5.19933 33.3974 4.28816 27.8138 4.72799C28.4286 5.40071 31.5136 6.07215 32.6507 6.15094C38.0146 6.52288 43.188 3.93266 48.4574 2.92704C49.6268 2.70386 53.1967 2.21933 54.1747 2.70316C57.8662 4.52908 58.9781 12.7859 59.2842 16.6838C60.0696 26.6854 58.3559 40.2066 53.6335 48.8599C53.1694 49.7102 49.3098 56.8465 49.045 57.0536L49.041 22.1876L20.5978 22.1771C20.4831 22.8347 20.5726 38.8406 20.5726 39.9633L20.5057 57.7669C20.4994 57.7832 20.4883 57.8074 20.4756 57.8252V57.8254Z" fill="#A9D046"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5107 59.3313L20.5791 58.9829C20.5843 58.8547 20.5759 58.6912 20.5762 58.5578C20.577 58.2828 20.6266 58.0049 20.4757 57.8243C20.339 57.6328 20.2561 57.488 20.0988 57.3303C19.9092 57.1403 19.8144 57.0466 19.6438 56.8771C19.3507 56.5858 19.0611 56.2907 18.7681 56.0047C15.0943 52.4201 11.1575 46.0775 8.93566 41.3745C5.94159 35.0368 3.32184 27.4986 2.86714 19.4098C2.5284 13.3823 2.97388 6.43357 9.729 5.45688C16.5472 4.47118 26.9132 9.29633 33.9714 9.05599C35.8059 8.99346 39.1222 8.32945 40.2273 8.33649C34.4544 7.56723 33.3391 8.24274 26.8899 6.42663C23.1114 5.36263 18.7669 3.88279 14.6791 3.38429C9.56161 2.76022 5.55161 3.22374 2.94217 6.34477C0.482171 9.28721 -0.12812 13.8642 0.0210336 18.7101C0.259481 26.4538 3.17734 35.9799 6.59073 42.6671C7.44462 44.3401 8.30585 46.0499 9.28283 47.5906C11.3082 50.7842 13.3069 53.5812 16.0065 56.1099C16.8986 56.9453 18.963 58.6895 20.5107 59.3313V59.3313Z" fill="#008DAD"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M34.3663 36.8409C31.3937 37.3461 31.0023 40.7107 32.3964 42.1656C33.5293 43.348 32.9828 43.8523 33.097 45.6929C33.2817 48.6704 35.8005 48.2162 36.4637 46.721C36.9783 45.5604 36.2837 43.5464 36.828 42.7521C37.1515 42.2799 37.469 42.0648 37.768 41.4553C38.9389 39.0686 36.8287 36.4223 34.3663 36.8409V36.8409Z" fill="#A9D046"/>
                    </svg>
                </a>
            </td>
            
        </tr>
    </table>
    <!-- Email Header : END -->
    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td class="svg-bg">

            </td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" class="text-center container" style="padding: 30px 40px 20px;">
                <div class="title">DentalDoor Invite</div>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" class="container" style="padding: 0 40px 40px;">
                <p class="main-text">Hello { username }</p>
                <p class="main-text">you’ve been invited to DentalDoor</p>
                <div class="text-center" style="padding: 10px 20px;">
                    <a href="#" class="btn_1">Accept Invitation</a>
                </div>
                <p class="main-text mt-30" style="margin-bottom: 0;"><a href="#" style="text-decoration: none;">Not sure what DentalDoor is?</a></p>
                <p class="main-text" style="margin-top: 9px">DentalDoor is a platform that assist potential and existing dental Patients to conveniently and easily access the best Dental Practitioners in and around their locality.</p>
            </td>
        </tr>
        <tr><td class="border-bottom"></td></tr>
        
        <!-- Email Footer : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" class="footer container">
                <div>304 S Jones Blvd #4064</div>
                <div>LAS VEGAS, NV</div>
                <div>UNITED STATE OF AMERICA</div>
                <div>Phone: +1 (775) 382-2490</div>
                <div class="social_links">
                    <a href="#" class="icon">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14 0.771875V13.225C14 13.6531 13.6531 13.9969 13.2281 13.9969H9.65938V8.57812H11.4781L11.75 6.46562H9.65625V5.11562C9.65625 4.50312 9.825 4.0875 10.7031 4.0875H11.8219V2.19688C11.6281 2.17188 10.9656 2.1125 10.1906 2.1125C8.57812 2.1125 7.47188 3.09687 7.47188 4.90625V6.46562H5.64687V8.57812H7.47188V14H0.771875C0.346875 14 0 13.6531 0 13.2281V0.771875C0 0.346875 0.346875 0 0.771875 0H13.225C13.6531 0 14 0.346875 14 0.771875Z" fill="black"/>
                        </svg>
                    </a>
                    <a href="#" class="icon">
                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.3554 3.23983C14.3655 3.38201 14.3655 3.52422 14.3655 3.6664C14.3655 8.0031 11.066 13 5.03555 13C3.17767 13 1.45179 12.4617 0 11.5274C0.26397 11.5578 0.517752 11.568 0.791878 11.568C2.32485 11.568 3.73605 11.05 4.86296 10.1664C3.42133 10.1359 2.2132 9.19141 1.79694 7.8914C2.00001 7.92185 2.20304 7.94217 2.41626 7.94217C2.71067 7.94217 3.00511 7.90153 3.2792 7.83047C1.77666 7.52576 0.649721 6.20546 0.649721 4.61093V4.57032C1.08625 4.81407 1.59391 4.96641 2.13195 4.9867C1.24869 4.39763 0.670034 3.39217 0.670034 2.25466C0.670034 1.6453 0.832441 1.08671 1.11672 0.599204C2.73095 2.58983 5.15736 3.88981 7.87816 4.03202C7.82741 3.78827 7.79694 3.53438 7.79694 3.28047C7.79694 1.47264 9.25888 2.28972e-08 11.0761 2.28972e-08C12.0203 2.28972e-08 12.8731 0.396093 13.4721 1.03594C14.2132 0.893756 14.9238 0.619524 15.5533 0.243752C15.3096 1.00549 14.7919 1.64533 14.1117 2.05155C14.7716 1.98049 15.4112 1.79764 16 1.54376C15.5534 2.19373 14.995 2.77262 14.3554 3.23983Z" fill="black"/>
                        </svg>
                    </a>
                    <a href="#" class="icon">
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.50145 3.16696C4.65694 3.16696 3.16916 4.65508 3.16916 6.5C3.16916 8.34492 4.65694 9.83304 6.50145 9.83304C8.34596 9.83304 9.83374 8.34492 9.83374 6.5C9.83374 4.65508 8.34596 3.16696 6.50145 3.16696ZM6.50145 8.66691C5.30948 8.66691 4.33502 7.69514 4.33502 6.5C4.33502 5.30486 5.30658 4.33309 6.50145 4.33309C7.69632 4.33309 8.66788 5.30486 8.66788 6.5C8.66788 7.69514 7.69342 8.66691 6.50145 8.66691ZM10.7473 3.03063C10.7473 3.46285 10.3993 3.80804 9.97005 3.80804C9.53793 3.80804 9.19281 3.45995 9.19281 3.03063C9.19281 2.60131 9.54083 2.25321 9.97005 2.25321C10.3993 2.25321 10.7473 2.60131 10.7473 3.03063ZM12.9543 3.81965C12.905 2.77825 12.6672 1.8558 11.9045 1.09578C11.1446 0.335769 10.2224 0.0979025 9.1812 0.0456879C8.10814 -0.0152292 4.89186 -0.0152292 3.8188 0.0456879C2.78054 0.0950017 1.85828 0.332868 1.09554 1.09288C0.332794 1.8529 0.0978806 2.77535 0.0456776 3.81675C-0.0152259 4.89005 -0.0152259 8.10705 0.0456776 9.18035C0.0949805 10.2217 0.332794 11.1442 1.09554 11.9042C1.85828 12.6642 2.77764 12.9021 3.8188 12.9543C4.89186 13.0152 8.10814 13.0152 9.1812 12.9543C10.2224 12.905 11.1446 12.6671 11.9045 11.9042C12.6643 11.1442 12.9021 10.2217 12.9543 9.18035C13.0152 8.10705 13.0152 4.89295 12.9543 3.81965ZM11.568 10.332C11.3418 10.9005 10.9039 11.3386 10.3326 11.5677C9.47702 11.9071 7.4469 11.8288 6.50145 11.8288C5.556 11.8288 3.52298 11.9042 2.67033 11.5677C2.1019 11.3415 1.66397 10.9034 1.43486 10.332C1.09554 9.47624 1.17384 7.44567 1.17384 6.5C1.17384 5.55433 1.09844 3.52086 1.43486 2.66802C1.66107 2.09946 2.099 1.66144 2.67033 1.43228C3.52588 1.09288 5.556 1.1712 6.50145 1.1712C7.4469 1.1712 9.47992 1.09578 10.3326 1.43228C10.901 1.65854 11.3389 2.09656 11.568 2.66802C11.9074 3.52376 11.8291 5.55433 11.8291 6.5C11.8291 7.44567 11.9074 9.47914 11.568 10.332Z" fill="black"/>
                        </svg>
                    </a>
                </div>

                <div class="copyright">
                    <div class="float-left" style="line-height: 32px;">© Copyright 2020 Dental Door. </div>
                    <div class="float-right">
                        <svg width="29" height="27" viewBox="0 0 29 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35596 26.2728C9.42492 26.3549 9.40224 26.4811 9.40187 26.606C9.40174 26.6667 9.40563 26.741 9.40319 26.7992L9.37194 26.9575C9.45997 27.0044 11.1205 26.9998 11.3234 26.9739L11.3306 11.9973L20.4756 11.9942L20.4806 26.9746C20.9234 27.0278 21.6352 26.9804 22.1024 26.984C22.4894 26.987 22.4643 26.9492 22.6758 26.732C22.8182 26.5857 22.9553 26.4724 23.101 26.3289C23.6137 25.8238 24.0729 25.1001 24.5044 24.422C27.315 20.005 28.7338 14.0837 28.4526 8.59655C28.2773 5.17602 27.1457 0.271999 23.8078 0.00948453C22.2604 -0.112227 19.9231 0.969532 18.6209 1.41603C15.8614 2.3623 15.2603 1.94831 12.709 2.14815C12.9899 2.4538 14.3995 2.75886 14.9191 2.79466C17.3699 2.96365 19.7338 1.78679 22.1415 1.32989C22.6759 1.22849 24.307 1.00835 24.7539 1.22817C26.4406 2.05777 26.9487 5.80921 27.0885 7.58022C27.4474 12.1244 26.6644 18.2678 24.5066 22.1994C24.2945 22.5857 22.531 25.828 22.41 25.9221L22.4082 10.0809L9.41179 10.0761C9.3594 10.3749 9.40029 17.6471 9.40029 18.1572L9.36972 26.2462C9.36683 26.2536 9.36175 26.2646 9.35596 26.2727V26.2728Z" fill="#A9D046"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.37182 26.958L9.40307 26.7997C9.40547 26.7414 9.40162 26.6671 9.40175 26.6065C9.40212 26.4816 9.4248 26.3554 9.35584 26.2733C9.29339 26.1863 9.25549 26.1205 9.18362 26.0488C9.097 25.9625 9.05366 25.9199 8.97573 25.8429C8.84178 25.7105 8.70946 25.5765 8.5756 25.4465C6.89693 23.8179 5.09813 20.9362 4.08292 18.7993C2.71486 15.9198 1.51783 12.4949 1.31007 8.81978C1.15529 6.08121 1.35884 2.92405 4.44542 2.4803C7.56079 2.03245 12.2973 4.22474 15.5223 4.11554C16.3606 4.08713 17.8759 3.78544 18.3808 3.78864C15.743 3.43913 15.2334 3.74604 12.2866 2.9209C10.5602 2.43748 8.57506 1.76511 6.70724 1.53862C4.36893 1.25508 2.53666 1.46568 1.34435 2.88371C0.220316 4.22059 -0.0585411 6.30013 0.00961078 8.50188C0.118563 12.0202 1.4518 16.3483 3.01146 19.3866C3.40163 20.1468 3.79514 20.9236 4.24155 21.6236C5.16701 23.0746 6.08024 24.3454 7.31377 25.4943C7.72137 25.8739 8.66463 26.6664 9.37182 26.958Z" fill="#008DAD"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7026 16.7387C14.3444 16.9683 14.1655 18.497 14.8025 19.158C15.3202 19.6952 15.0705 19.9243 15.1226 20.7606C15.207 22.1134 16.358 21.9071 16.661 21.2277C16.8961 20.7004 16.5787 19.7854 16.8274 19.4245C16.9752 19.2099 17.1203 19.1122 17.2569 18.8353C17.792 17.7509 16.8277 16.5486 15.7026 16.7387Z" fill="#A9D046"/>
                        </svg>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </td>
        </tr>
         <!-- Email Footer : END -->

        <!-- 1 Column Text + Button : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td aria-hidden="true" height="10" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        
    </table>
    
<!-- Email Body : END -->


   
    <!-- Full Bleed Background Section : END -->
</body>
</html>
