dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

    compile(project(":${projectName}-domain"))
    implementation "org.apache.poi:poi-ooxml:3.9"
    implementation "org.apache.poi:poi:3.8-beta4"

    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation "com.bw:bw-api-client:0.2"
    implementation "com.bw:bw-auth-client:0.3"
}
